[buildout]

develop =
    .
    ../cyplp.gphoto2/

parts =
      cyplp.timelapsetaker
      sphinxbuilder
      pylint
      test

eggs =
    cyplp.timelapsetaker

[cyplp.timelapsetaker]
recipe=zc.recipe.egg
eggs =
     ${buildout:eggs}
     nose
     pep8
     pylint
     coverage
     zest.releaser
     autopep8

interpreter = python

[test]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test
mode = 755
input = inline:
    #!/bin/bash
    # Coverage
    echo;echo "cyplp.timelapsetaker - Integration: Test & Coverage";echo
    ${buildout:bin-directory}/coverage run ${buildout:bin-directory}/nosetests --with-xunit cyplp
    ${buildout:bin-directory}/coverage xml --include='cyplp/*py' --omit='*tests*'



[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    cyplp.timelapsetaker
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
outputs =
    html

[pylint]
recipe = collective.recipe.template
input = inline:
        #!/bin/bash
        find -L  ${buildout:develop}/cyplp/ -type f -regex ".*\.py" | grep -v 'test\|__init__' | xargs bin/pylint $@
output = ${buildout:bin-directory}/pylint
mode = 755
